{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:54.468Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:54.728Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:54.998Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:55.647Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:55.721Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:55.857Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:56.011Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:56.522Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:57.225Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:58.354Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:58.400Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:58.613Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:58.864Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:59.105Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:59.654Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:24:59.998Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.022Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.382Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.453Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.555Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.617Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.716Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.726Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.779Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:00.929Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.004Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.048Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.126Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.132Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.387Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.477Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.628Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.656Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.704Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:01.751Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:02.164Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:02.192Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:02.247Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:03.176Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:03.245Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:22.053Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:27.528Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:27.748Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:28.104Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:28.227Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:28.863Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:34.158Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:34.328Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:34.506Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:35.487Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:36.977Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:38.558Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:38.636Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:38.947Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:39.136Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:25:40.497Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:26:21.105Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:26:21.363Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:26:21.439Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:26:21.789Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:26:23.730Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:00.273Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:00.287Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:00.720Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:01.441Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:03.131Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:11.501Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:12.627Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:12.796Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:12.934Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:13.239Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:13.551Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:13.726Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.085Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.264Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.435Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.623Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.787Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:14.952Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:15.123Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:15.282Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:15.640Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:15.811Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:15.988Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:16.154Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:16.851Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:17.533Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:18.315Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:19.113Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:19.678Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:20.098Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:20.330Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:20.501Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:20.669Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:20.838Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:21.005Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:21.407Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:21.726Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:21.938Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:22.394Z"}
{"code":255,"level":"error","message":"Class devModule is not empty, contains 1 objects, cannot drop schema.","stack":"Error: Class devModule is not empty, contains 1 objects, cannot drop schema.\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1192:17\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:22.582Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:33.926Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.066Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.099Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.297Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.366Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.461Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.567Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.608Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.630Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.723Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.732Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:34.785Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.008Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.177Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.203Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.210Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.337Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.454Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.464Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.746Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:35.947Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:36.896Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:36.974Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:37.319Z"}
{"code":1,"level":"error","message":{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":167,"line":"3359","name":"error","position":"37","routine":"errorMissingColumn","severity":"ERROR"},"stack":"Error: error: column \"sort\" does not exist\n    at D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1164:21\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:30:37.582Z"}
{"code":111,"level":"error","message":"schema mismatch for DevModule.router; expected Relation<DevRoute> but got Relation","stack":"Error: schema mismatch for DevModule.router; expected Relation<DevRoute> but got Relation\n    at SchemaController.enforceFieldExists (D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1192:15)\n    at SchemaController.validateObject (D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1343:28)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T00:32:54.711Z"}
{"code":111,"level":"error","message":"schema mismatch for DevModule.company; expected Pointer<Company> but got Pointer<company>","stack":"Error: schema mismatch for DevModule.company; expected Pointer<Company> but got Pointer<company>\n    at SchemaController.enforceFieldExists (D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1192:15)\n    at SchemaController.validateObject (D:\\node项目\\admin_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1343:28)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)","timestamp":"2022-05-05T07:10:55.579Z"}
{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":170,"level":"error","line":"3359","message":"Uncaught internal server error. column \"company\" does not exist","name":"error","position":"39","routine":"errorMissingColumn","severity":"ERROR","stack":"error: column \"company\" does not exist\n    at Parser.parseErrorMessage (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:287:98)\n    at Parser.handlePacket (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:126:29)\n    at Parser.parse (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:39:38)\n    at Socket.<anonymous> (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at Socket.Readable.push (internal/streams/readable.js:204:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)","timestamp":"2022-05-05T07:25:40.292Z"}
{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":170,"level":"error","line":"3359","message":"Uncaught internal server error. column \"company\" does not exist","name":"error","position":"39","routine":"errorMissingColumn","severity":"ERROR","stack":"error: column \"company\" does not exist\n    at Parser.parseErrorMessage (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:287:98)\n    at Parser.handlePacket (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:126:29)\n    at Parser.parse (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:39:38)\n    at Socket.<anonymous> (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at Socket.Readable.push (internal/streams/readable.js:204:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)","timestamp":"2022-05-05T07:25:40.384Z"}
{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":170,"level":"error","line":"3359","message":"Uncaught internal server error. column \"company\" does not exist","name":"error","position":"39","routine":"errorMissingColumn","severity":"ERROR","stack":"error: column \"company\" does not exist\n    at Parser.parseErrorMessage (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:287:98)\n    at Parser.handlePacket (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:126:29)\n    at Parser.parse (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:39:38)\n    at Socket.<anonymous> (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at Socket.Readable.push (internal/streams/readable.js:204:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)","timestamp":"2022-05-05T07:25:40.478Z"}
{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":170,"level":"error","line":"3359","message":"Uncaught internal server error. column \"company\" does not exist","name":"error","position":"39","routine":"errorMissingColumn","severity":"ERROR","stack":"error: column \"company\" does not exist\n    at Parser.parseErrorMessage (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:287:98)\n    at Parser.handlePacket (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:126:29)\n    at Parser.parse (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:39:38)\n    at Socket.<anonymous> (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at Socket.Readable.push (internal/streams/readable.js:204:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)","timestamp":"2022-05-05T07:25:41.227Z"}
{"code":"42703","file":"d:\\pginstaller_12.auto\\postgres.windows-x64\\src\\backend\\parser\\parse_relation.c","length":170,"level":"error","line":"3359","message":"Uncaught internal server error. column \"company\" does not exist","name":"error","position":"39","routine":"errorMissingColumn","severity":"ERROR","stack":"error: column \"company\" does not exist\n    at Parser.parseErrorMessage (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:287:98)\n    at Parser.handlePacket (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:126:29)\n    at Parser.parse (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\parser.js:39:38)\n    at Socket.<anonymous> (D:\\node项目\\admin_server\\node_modules\\pg-protocol\\dist\\index.js:11:42)\n    at Socket.emit (events.js:375:28)\n    at addChunk (internal/streams/readable.js:290:12)\n    at readableAddChunk (internal/streams/readable.js:265:9)\n    at Socket.Readable.push (internal/streams/readable.js:204:10)\n    at TCP.onStreamRead (internal/stream_base_commons.js:188:23)","timestamp":"2022-05-05T07:25:42.146Z"}
